<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.432);
        }
        #contact{
            width: 40%;
            height: 80vh;
            background-color:aquamarine;
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 8%;
            top: 10%;
            box-shadow:5px 5px 5px black ;

        }
        #head{
            font-size: 60px;
            letter-spacing: 2px;
        }
        #a{
            width: 60%;
            height: 30px;
            padding-left: 10px;
            font-size: 20px;
        }
        #text1{
            width:60% ;
            height: 100px;
            font-size: 20px;
            padding-left: 10px;
           
        }
        #but{
            width: 20%;
            height: 40px;
            font-size: 25px;
            background-color: transparent;
            border: none;
            font-weight: bold;
            letter-spacing: 1px;
            border-bottom: solid black 2px;
        }
        #details{
            width: 45%;
            height: 70vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            position: absolute;
            left: 9%;
            top: 20%;


        }.a{
            width: 40%;
            height: 26vh;
            row-gap: 10px;
            background-color:whitesmoke;
            box-shadow: 5px 5px 10px black;

        }
        .text{
            text-align: center;
            text-transform:uppercase;
            font-size: 18px;
            font-weight: bold;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="contact">
        <h1 id="head">contact us</h1>
         <input id="a" type="email" placeholder="enter email">
         <input id="a" type="password" placeholder="password">
         <input id="text1" type="text" placeholder="text here">
         <input id="but" type="button" value="submit">
    </div>
    <div id="details">
        <div class="a"><h1 class="text">our main office</h1><p>6-1-137/c/2/3 hyderabad, telangana</p></div>
        <div class="a"> <h1 class="text">phone number</h1><p> 8790300104</p></div>
        <div class="a"><h1 class="text">fax</h1><p>24.53.52.42344</p></div>
        <div class="a"><h1 class="text">Email</h1><p> rakeshrishi969@gmail.com</p></div>
    </div>
</body>
</html>